{
  "id": "8ed3c0c9-df4c-0fa7-32a7-3b4bc3b3eb55",
  "name": "Boot Strap New BIG-IP via iWorkflow",
  "values": [
    {
      "enabled": true,
      "key": "big_ip_a_mgmt",
      "value": "10.127.1.202",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iworkflow_mgmt",
      "value": "10.127.1.199",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "big_ip_a_auth_token",
      "value": "HTKJRUXZGJN574AAUPBWQQLEEB",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "transaction_id",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iworkflow_auth_token",
      "value": "DC4LIF34ZO5O7FXNBCHD5T3RDW",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iworkflow_pool_uuid",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iworkflow_big_ip_a_uuid",
      "value": "5a21b57a-ae7c-4111-a37a-ff793f0eef23",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iworkflow_connector_uuid",
      "value": "6e60a6ec-0f77-4b61-ae8e-274ac404038f",
      "type": "text"
    }
  ],
  "timestamp": 1492667572872,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-04-20T06:12:53.543Z",
  "_postman_exported_using": "Postman/4.10.7"
}